[gd_scene load_steps=3 format=3 uid="uid://blc7n8irfsmdu"]

[ext_resource type="Script" uid="uid://doerl4lvd4djj" path="res://duplicacao_de_slime.gd" id="1_3rhbe"]
[ext_resource type="PackedScene" uid="uid://dt7b32o5fknfk" path="res://Inimigos/SlimeGreen/slime-green.tscn" id="2_10cpb"]

[node name="DuplicacaoDeSlime" type="Node2D"]
script = ExtResource("1_3rhbe")
SlimeScene = ExtResource("2_10cpb")

[node name="SlimeGreen" parent="." instance=ExtResource("2_10cpb")]
light_mask = 3
visibility_layer = 3
