[gd_scene load_steps=20 format=3 uid="uid://b7v4sgqs6vosf"]

[ext_resource type="Texture2D" uid="uid://g3xwksryuyto" path="res://terreno/tiles/Grass_Middle.png" id="1_o3i2r"]
[ext_resource type="Texture2D" uid="uid://cn8a6c2y7d17k" path="res://terreno/tiles/Beach_Tile.png" id="1_wpke3"]
[ext_resource type="Texture2D" uid="uid://btfu3n3xphybg" path="res://terreno/tiles/Cliff_Tile.png" id="2_jcqp0"]
[ext_resource type="Texture2D" uid="uid://8e8vkjc5fl4a" path="res://terreno/tiles/Path_Tile.png" id="4_ol8vw"]
[ext_resource type="Texture2D" uid="uid://duwxes4yhf632" path="res://terreno/tiles/Path_Middle.png" id="5_jao60"]
[ext_resource type="Texture2D" uid="uid://r4y83yeyvinq" path="res://terreno/tiles/Water_Middle.png" id="6_cnaap"]
[ext_resource type="Texture2D" uid="uid://bt17fxa7438dv" path="res://terreno/tiles/Water_Tile.png" id="7_uypbr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8nln3"]
texture = ExtResource("1_wpke3")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_vwpgk"]
sources/0 = SubResource("TileSetAtlasSource_8nln3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0q6sr"]
texture = ExtResource("2_jcqp0")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iansl"]
texture = ExtResource("1_o3i2r")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tinhf"]
sources/0 = SubResource("TileSetAtlasSource_0q6sr")
sources/1 = SubResource("TileSetAtlasSource_iansl")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2raon"]
texture = ExtResource("4_ol8vw")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ef4i5"]
texture = ExtResource("5_jao60")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wpke3"]
texture = ExtResource("1_o3i2r")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_i6oh1"]
sources/0 = SubResource("TileSetAtlasSource_2raon")
sources/1 = SubResource("TileSetAtlasSource_ef4i5")
sources/2 = SubResource("TileSetAtlasSource_wpke3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8v0xy"]
texture = ExtResource("6_cnaap")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e65gp"]
texture = ExtResource("7_uypbr")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSet" id="TileSet_fg53f"]
sources/0 = SubResource("TileSetAtlasSource_8v0xy")
sources/1 = SubResource("TileSetAtlasSource_e65gp")

[node name="Terreno" type="Node2D"]

[node name="Praia" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_vwpgk")

[node name="Montanha" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_tinhf")

[node name="CamihoDeTerra" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_i6oh1")

[node name="Agua" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_fg53f")
